<?xml version="1.0" encoding="utf-8"?>
<XCSS version="1.0"><![CDATA[.FromToCalendar
{
	
}
.PopupDiv.pdiv_WF_Bg
{
	-nexa-border : 2px solid #A598EF;
	background : #ece8f1;
	border-radius : 2%;
}
.PopupDiv.pdiv_WF_Bg1
{
	background : #ffffff;
	-nexa-border : 1px solid #DEDEDE;
}
.PopupDiv.pdiv_WF_combo
{
	background : #ffffff;
	border-radius : 4%;
	-nexa-border : 1px solid #DEDEDE;
}
.Static.sta_WF_titlebar
{
	 -nexa-border : 2px solid #A598EF;
	border-radius : 2% 2% 0px 0px;
	background : #A598EF;
	color : #ffffff;
	-nexa-padding : 0px 0px 0px 10px;
}
.Button.btn_WF_close,
.Button.btn_WF_close[status=mouseover],
.Button.btn_WF_close[userstatus=pushed],
.Button.btn_WF_close[status=focused]
{
	background : transparent;
	-nexa-border : 0px none;
	color : #ffffff;
	-nexa-icon : url('imagerc::FromToCalendar/img_WF_close.png');
}

/************************************************************************
 * 월달력
 ************************************************************************/
.Static.sta_WF_calback
{
	background : #d1caf5;
	-nexa-border : 1px solid #af90cf;
}
.Static.sta_WF_calhead
{
	background : #5A44D6;
}
.Button.btn_WF_calprev
{
	background : transparent;
	-nexa-border : 0px none;
	-nexa-icon : URL('imagerc::CustomCalendar/btn_WF_Calprev.png');
	opacity : 0.5;
}
.Button.btn_WF_calprev[status=mouseover],
.Button.btn_WF_calprev[userstatus=pushed],
.Button.btn_WF_calprev[status=focused]
{
	background : transparent;
	-nexa-border : 0px none;
	-nexa-icon : URL('imagerc::CustomCalendar/btn_WF_Calprev.png');
	opacity : 1;
}
.Button.btn_WF_calprev[status=disabled]
{
	-nexa-icon : URL('imagerc::CustomCalendar/btn_WF_Calprev_D.png');
}
.Button.btn_WF_calnext
{
	background : transparent;
	-nexa-border : 0px none;
	-nexa-icon : URL('imagerc::CustomCalendar/btn_WF_Calnext.png');
	opacity : 0.5;
}
.Button.btn_WF_calnext[status=mouseover],
.Button.btn_WF_calnext[userstatus=pushed],
.Button.btn_WF_calnext[status=focused]
{
	background : transparent;
	-nexa-border : 0px none;
	-nexa-icon : URL('imagerc::CustomCalendar/btn_WF_Calnext.png');
	opacity : 1;
}
.Button.btn_WF_calnext[status=disabled]
{
	-nexa-icon : URL('imagerc::CustomCalendar/btn_WF_Calnext_D.png');
}
/************************************************************************
 * 추가
 ************************************************************************/
 
.Button.btn_WF_calprev_year
{
	background : transparent;
	-nexa-border : 0px none;
	-nexa-icon : URL('imagerc::CustomCalendar/btn_WF_Calprev.png');	
	opacity : 0.5;
}
.Button.btn_WF_calprev_year[status=mouseover],
.Button.btn_WF_calprev_year[userstatus=pushed],
.Button.btn_WF_calprev_year[status=focused]
{
	background : transparent;
	-nexa-border : 0px none;
	-nexa-icon : URL('imagerc::CustomCalendar/btn_WF_Calprev.png');
	opacity : 1;
}
.Button.btn_WF_calprev_year[status=disabled]
{
	-nexa-icon : URL('imagerc::CustomCalendar/btn_WF_Calprev_D.png');
}
.Button.btn_WF_calnext_year
{
	background : transparent;
	-nexa-border : 0px none;
	-nexa-icon : URL('imagerc::CustomCalendar/btn_WF_Calnext.png');
	opacity : 0.5;
}
.Button.btn_WF_calnext_year[status=mouseover],
.Button.btn_WF_calnext_year[userstatus=pushed],
.Button.btn_WF_calnext_year[status=focused]
{
	background : transparent;
	-nexa-border : 0px none;
	-nexa-icon : URL('imagerc::CustomCalendar/btn_WF_Calnext.png');
	opacity : 1;
}
.Button.btn_WF_calnext_year[status=disabled]
{
	-nexa-icon : URL('imagerc::CustomCalendar/btn_WF_Calnext_D.png');
}
.Static.sta_WF_calyear
{
	font : bold 14px Tahoma;
	color : #ffffff;
	background : transparent;
	-nexa-text-align : center;
}

/************************************************************************
 * Check콤보
 ************************************************************************/

.CheckCombo
{
	
}
.Edit.edt_WF_Cbo,
.Edit.edt_WF_Cbo[status=readonly]
{
	background : url('imagerc::chk_WF_Box16px_F.png') no-repeat 3% center #ffffff;
	-nexa-border : 1px solid #dddddd;
	-nexa-padding : 0px 45px 0px 30px;
	color : #333333;
	font : 13px "Noto Sans KR Regular";
}
.Edit.edt_WF_Cbo[status=mouseover],
.Edit.edt_WF_Cbo[status=focused]
{
	background : url('imagerc::chk_WF_Box16px_F.png') no-repeat 3% center #ffffff;
	-nexa-border : 1px solid #313340;
}
.Edit.edt_WF_Cbo[status=disabled]
{
	background : url('imagerc::chk_WF_Box16px_F.png') no-repeat 3% center #ffffff;
	opacity : 0.5;
}
.Edit.edt_WF_Cbo[userstatus=nulltext]
{
	color : #aeaeae;
}

.Button.btn_WF_cal,
.Button.btn_WF_cal[status=focused]
{
	-nexa-border : 0px none;
	background :transparent;
	-nexa-icon : url('theme://images/btn_WF_Calendar.png');	
}
.Button.btn_WF_cal[status=mouseover],
.Button.btn_WF_cal[userstatus=pushed],
.Button.btn_WF_cal[userstatus=selected]
{
	-nexa-border : 0px none;
	border-radius : 0px 0px 0px 3px;
	background :transparent;
	-nexa-icon : url('theme://images/btn_WF_Calendar_D.png');	
}
.Button.btn_WF_cal[status=disabled]
{
	-nexa-border : 0px none;
	background :transparent;
	-nexa-icon : url('theme://images/btn_WF_Calendar_D.png');
	opacity : 0.6;
}
.Button.btn_WF_calFind,
.Button.btn_WF_calFind[status=focused]
{
	-nexa-border : 0px none;
	background :url('imagerc::CustomCalendar/img_WF_calBg.png') no-repeat center transparent;
	-nexa-icon : url('theme://images/btn_WF_Calendar.png');
}
.Button.btn_WF_calFind[status=mouseover],
.Button.btn_WF_calFind[userstatus=pushed],
.Button.btn_WF_calFind[userstatus=selected]
{
	-nexa-border : 0px none;
	border-radius : 0px 0px 0px 3px;
	background :url('imagerc::CustomCalendar/img_WF_calBg.png') no-repeat center transparent;
	-nexa-icon : url('theme://images/btn_WF_Calendar_O.png');	
}
.Button.btn_WF_calFind[status=disabled]
{
	-nexa-border : 0px none;
	background :url('imagerc::CustomCalendar/img_WF_calBg.png') no-repeat center transparent;
	-nexa-icon : url('theme://images/btn_WF_Calendar_D.png');
	opacity : 0.6;
}
.Button.btn_WF_Drop,
.Button.btn_WF_Drop[status=focused]
{
	background : transparent;
	-nexa-border : 0px none;
	-nexa-icon : URL('theme://images/cmb_WF_Drop.png');	
}
.Button.btn_WF_Drop[status=mouseover]
{
	background : transparent;
	-nexa-border : 0px none;
	-nexa-icon : URL('theme://images/cmb_WF_Drop_O.png');
}
.Button.btn_WF_Drop[userstatus=pushed],
.Button.btn_WF_Drop[userstatus=selected]
{
	-nexa-icon : URL('theme://images/cmb_WF_Drop_P.png');
}
.Button.btn_WF_Drop[status=disabled]
{
	background : transparent;
	-nexa-border : 0px none;
	opacity : 0.5;
}
.Grid.grd_WF_Cbo
{
	-nexa-border : 0px none;
	color : #333333;
	font : 13px "Noto Sans KR Regular";
}
.Grid.grd_WF_Cbo .body .row .cell
{
	-nexa-border : 0px none;
	-nexa-padding : 0px 0px 0px 8px;
	color : #333333;
}
.Grid.grd_WF_Cbo .body .row .cell[status=mouseover]
{
	background : #e4f0fe;
}
.Grid.grd_WF_Cbo .body .row .cell[userstatus=selected]
{
	background : #8ec2ff;
}

/************************************************************************
 * CustomCal 월달력
 ************************************************************************/
.CustomCalendar
{
	
}
/************************************************************************
 * From to calendar
 ************************************************************************/
.Button.btn_WF_basic,
.Button.btn_WF_basic[status=focused]
{
	
	-nexa-border : 0px none;
	border-radius : 5px;
	color : #ffffff;
	font : 14px "Noto Sans KR Regular";
	background : #FE5252;
}
.Button.btn_WF_basic[status=mouseover]
{
	-nexa-border : 0px none;
	background : #FC4F4F;
	-nexa-border : 1px solid #517EB7;
}
.Button.btn_WF_basic[userstatus=pushed],
.Button.btn_WF_basic[userstatus=selected]
{
	-nexa-border : 0px none;
	background : #F34747;
}
 .Button.btn_WF_basic[status=disabled]
{
	-nexa-border : 0px none;
	background : #FF9FA6;
	color : #ffffff;
}
.Button.btn_WF_cal01,
.Button.btn_WF_cal01[status=focused]
{
	-nexa-border : 0px none;
	background :transparent;
	-nexa-icon : url('imagerc::FromToCalendar/img_WF_month01.png');
}
.Button.btn_WF_cal01[status=mouseover],
.Button.btn_WF_cal01[userstatus=pushed],
.Button.btn_WF_cal01[userstatus=selected]
{
	-nexa-border : 0px none;
	background :transparent;
	-nexa-icon : url('imagerc::FromToCalendar/img_WF_month01P.png');
}
.Button.btn_WF_cal01[status=disabled]
{
	-nexa-border : 0px none;
	background :transparent;
	-nexa-icon : url('imagerc::FromToCalendar/img_WF_month01.png');
	opacity : 0.6;
}
.Button.btn_WF_cal02,
.Button.btn_WF_cal02[status=focused]
{
	-nexa-border : 0px none;
	background :transparent;
	-nexa-icon : url('imagerc::FromToCalendar/img_WF_month02.png');
}
.Button.btn_WF_cal02[status=mouseover],
.Button.btn_WF_cal02[userstatus=pushed],
.Button.btn_WF_cal02[userstatus=selected]
{
	-nexa-border : 0px none;
	background :transparent;
	-nexa-icon : url('imagerc::FromToCalendar/img_WF_month02P.png');
}
.Button.btn_WF_cal02[status=disabled]
{
	-nexa-border : 0px none;
	background :transparent;
	-nexa-icon : url('imagerc::FromToCalendar/img_WF_month02.png');
	opacity : 0.6;
}
.Button.btn_WF_cal03,
.Button.btn_WF_cal03[status=focused]
{
	-nexa-border : 0px none;
	background :transparent;
	-nexa-icon : url('imagerc::FromToCalendar/img_WF_month03.png');
}
.Button.btn_WF_cal03[status=mouseover],
.Button.btn_WF_cal03[userstatus=pushed],
.Button.btn_WF_cal03[userstatus=selected]
{
	-nexa-border : 0px none;
	background :transparent;
	-nexa-icon : url('imagerc::FromToCalendar/img_WF_month03P.png');
}
.Button.btn_WF_cal03[status=disabled]
{
	-nexa-border : 0px none;
	background :transparent;
	-nexa-icon : url('imagerc::FromToCalendar/img_WF_month03.png');
	opacity : 0.6;
}
.Button.btn_WF_cal04,
.Button.btn_WF_cal04[status=focused]
{
	-nexa-border : 0px none;
	background :transparent;
	-nexa-icon : url('imagerc::FromToCalendar/img_WF_month04.png');
}
.Button.btn_WF_cal04[status=mouseover],
.Button.btn_WF_cal04[userstatus=pushed],
.Button.btn_WF_cal04[userstatus=selected]
{
	-nexa-border : 0px none;
	background :transparent;
	-nexa-icon : url('imagerc::FromToCalendar/img_WF_month04P.png');
}
.Button.btn_WF_cal04[status=disabled]
{
	-nexa-border : 0px none;
	background :transparent;
	-nexa-icon : url('imagerc::FromToCalendar/img_WF_month04.png');
	opacity : 0.6;
}
.Button.btn_WF_cal05,
.Button.btn_WF_cal05[status=focused]
{
	-nexa-border : 0px none;
	background :transparent;
	-nexa-icon : url('imagerc::FromToCalendar/img_WF_month05.png');
}
.Button.btn_WF_cal05[status=mouseover],
.Button.btn_WF_cal05[userstatus=pushed],
.Button.btn_WF_cal05[userstatus=selected]
{
	-nexa-border : 0px none;
	background :transparent;
	-nexa-icon : url('imagerc::FromToCalendar/img_WF_month05P.png');
}
.Button.btn_WF_cal05[status=disabled]
{
	-nexa-border : 0px none;
	background :transparent;
	-nexa-icon : url('imagerc::FromToCalendar/img_WF_month05.png');
	opacity : 0.6;
}
.Button.btn_WF_cal06,
.Button.btn_WF_cal06[status=focused]
{
	-nexa-border : 0px none;
	background :transparent;
	-nexa-icon : url('imagerc::FromToCalendar/img_WF_month06.png');
}
.Button.btn_WF_cal06[status=mouseover],
.Button.btn_WF_cal06[userstatus=pushed],
.Button.btn_WF_cal06[userstatus=selected]
{
	-nexa-border : 0px none;
	background :transparent;
	-nexa-icon : url('imagerc::FromToCalendar/img_WF_month06P.png');
}
.Button.btn_WF_cal06[status=disabled]
{
	-nexa-border : 0px none;
	background :transparent;
	-nexa-icon : url('imagerc::FromToCalendar/img_WF_month06.png');
	opacity : 0.6;
}
.Button.btn_WF_cal07,
.Button.btn_WF_cal07[status=focused]
{
	-nexa-border : 0px none;
	background :transparent;
	-nexa-icon : url('imagerc::FromToCalendar/img_WF_month07.png');
}
.Button.btn_WF_cal07[status=mouseover],
.Button.btn_WF_cal07[userstatus=pushed],
.Button.btn_WF_cal07[userstatus=selected]
{
	-nexa-border : 0px none;
	background :transparent;
	-nexa-icon : url('imagerc::FromToCalendar/img_WF_month07P.png');
}
.Button.btn_WF_cal07[status=disabled]
{
	-nexa-border : 0px none;
	background :transparent;
	-nexa-icon : url('imagerc::FromToCalendar/img_WF_month07.png');
	opacity : 0.6;
}
.Button.btn_WF_cal08,
.Button.btn_WF_cal08[status=focused]
{
	-nexa-border : 0px none;
	background :transparent;
	-nexa-icon : url('imagerc::FromToCalendar/img_WF_month08.png');
}
.Button.btn_WF_cal08[status=mouseover],
.Button.btn_WF_cal08[userstatus=pushed],
.Button.btn_WF_cal08[userstatus=selected]
{
	-nexa-border : 0px none;
	background :transparent;
	-nexa-icon : url('imagerc::FromToCalendar/img_WF_month08P.png');
}
.Button.btn_WF_cal08[status=disabled]
{
	-nexa-border : 0px none;
	background :transparent;
	-nexa-icon : url('imagerc::FromToCalendar/img_WF_month08.png');
	opacity : 0.6;
}
.Button.btn_WF_cal09,
.Button.btn_WF_cal09[status=focused]
{
	-nexa-border : 0px none;
	background :transparent;
	-nexa-icon : url('imagerc::FromToCalendar/img_WF_month09.png');
}
.Button.btn_WF_cal09[status=mouseover],
.Button.btn_WF_cal09[userstatus=pushed],
.Button.btn_WF_cal09[userstatus=selected]
{
	-nexa-border : 0px none;
	background :transparent;
	-nexa-icon : url('imagerc::FromToCalendar/img_WF_month09P.png');
}
.Button.btn_WF_cal09[status=disabled]
{
	-nexa-border : 0px none;
	background :transparent;
	-nexa-icon : url('imagerc::FromToCalendar/img_WF_month09.png');
	opacity : 0.6;
}
.Button.btn_WF_cal10,
.Button.btn_WF_cal10[status=focused]
{
	-nexa-border : 0px none;
	background :transparent;
	-nexa-icon : url('imagerc::FromToCalendar/img_WF_month10.png');
}
.Button.btn_WF_cal10[status=mouseover],
.Button.btn_WF_cal10[userstatus=pushed],
.Button.btn_WF_cal10[userstatus=selected]
{
	-nexa-border : 0px none;
	background :transparent;
	-nexa-icon : url('imagerc::FromToCalendar/img_WF_month10P.png');
}
.Button.btn_WF_cal10[status=disabled]
{
	-nexa-border : 0px none;
	background :transparent;
	-nexa-icon : url('imagerc::FromToCalendar/img_WF_month10.png');
	opacity : 0.6;
}
.Button.btn_WF_cal11,
.Button.btn_WF_cal11[status=focused]
{
	-nexa-border : 0px none;
	background :transparent;
	-nexa-icon : url('imagerc::FromToCalendar/img_WF_month11.png');
}
.Button.btn_WF_cal11[status=mouseover],
.Button.btn_WF_cal11[userstatus=pushed],
.Button.btn_WF_cal11[userstatus=selected]
{
	-nexa-border : 0px none;
	background :transparent;
	-nexa-icon : url('imagerc::FromToCalendar/img_WF_month11P.png');
}
.Button.btn_WF_cal11[status=disabled]
{
	-nexa-border : 0px none;
	background :transparent;
	-nexa-icon : url('imagerc::FromToCalendar/img_WF_month11.png');
	opacity : 0.6;
}
.Button.btn_WF_cal12,
.Button.btn_WF_cal12[status=focused]
{
	-nexa-border : 0px none;
	background :transparent;
	-nexa-icon : url('imagerc::FromToCalendar/img_WF_month12.png');
}
.Button.btn_WF_cal12[status=mouseover],
.Button.btn_WF_cal12[userstatus=pushed],
.Button.btn_WF_cal12[userstatus=selected]
{
	-nexa-border : 0px none;
	background :transparent;
	-nexa-icon : url('imagerc::FromToCalendar/img_WF_month12P.png');
}
.Button.btn_WF_cal12[status=disabled]
{
	-nexa-border : 0px none;
	background :transparent;
	-nexa-icon : url('imagerc::FromToCalendar/img_WF_month12.png');
	opacity : 0.6;
}

.Button.btn_WF_today,
.Button.btn_WF_today[status=focused]
{
	-nexa-border : 1px solid #A0A1A3;
	background :#EFF5FC;
	color : #111111;
}
.Button.btn_WF_today[status=mouseover],
.Button.btn_WF_today[userstatus=selected]
{
	-nexa-border : 1px solid #A0A1A3;
	background :#E0EBF8;
}
.Button.btn_WF_today[userstatus=pushed]
{
	-nexa-border : 1px solid #A0A1A3;
	background :#D6E5F6;
}
.Button.btn_WF_today[status=disabled]
{
	-nexa-border : 1px solid #A0A1A3;
	background :#EFF5FC;
	opacity : 0.6;
}
.Static.sta_WF_prop
{
	background :#EFF5FC;
	-nexa-border : 1px solid #A0A1A3;
	color : #111111;
	-nexa-text-align : center;
}
.Grid.grd_calGrd
{
}
.Combo.cmb_WF_calendar
{
	-nexa-border : 0px none;
	background : transparent;
	color : #ffffff;	
}
.Combo.cmb_WF_calendar[status=mouseover],
.Combo.cmb_WF_calendar[status=focused]
{
	-nexa-border : 0px none,0px none,1px solid #8473E3;	
}
.Combo.cmb_WF_calendar[status=disabled],
.Combo.cmb_WF_calendar[status=readonly]
{
	-nexa-border : 0px none;
	opacity : 0.5;
}
.Combo.cmb_WF_calendar .dropbutton,
.Combo.cmb_WF_calendar .dropbutton[userstatus=pushed],
.Combo.cmb_WF_calendar .dropbutton[userstatus=selected]
{
	-nexa-icon : url('imagerc::CustomCalendar/btn_WF_calDrop.png');	
}
.Combo.cmb_WF_calendar .dropbutton[status=mouseover],
.Combo.cmb_WF_calendar .dropbutton[status=focused]
{
	-nexa-icon : url('imagerc::CustomCalendar/btn_WF_calDrop_O.png');	
}
.Combo.cmb_WF_calendar .dropbutton[status=disabled]
{
	-nexa-icon : url('imagerc::CustomCalendar/btn_WF_calDrop.png');
	opacity : 0.5;
}
.Combo.cmb_WF_calendar .comboedit
{
	-nexa-text-align : center;
	font : bold 14px "Noto Sans KR Regular";
}
.Grid.grd_WF_customCalendar
{
	-nexa-border : 1px solid #8776E8;
	background : #ffffff;
}
.Grid.grd_WF_customCalendar .body .row .cell
{
	-nexa-border : 0px none;
}
.Grid.grd_WF_customCalendar .body .row .cell.grd_sunday
{
	color : #FA758C;
}
.Grid.grd_WF_customCalendar .body .row .cell.grd_saturday
{
	color : #56AFFF;
}
.Static.sta_WF_headBg
{
	background : #6954E1;
}
.Grid.grd_WF_check
{
}
.Grid.grd_WF_check .body .row .cell,
.Grid.grd_WF_check .body .row .cell[userstatus=selected]
{
	background : transparent;
	-nexa-background-odd : transparent;
	color : #555555;
	-nexa-border : 1px solid #E2E2E3,0px none;
}
.Grid.grd_WF_check .body .row .cell[status=mouseover]
{
	background : #F1EFFF;
}
.WindowCalendar
{
	
}
.FromToCalendar3
{
	
}

.CustomRadio
{
	
}

/************************************************************************
 * Custom Radio
 ************************************************************************/
.Button.btn_WF_radio_select,
.Button.btn_WF_radio_select[status=focused]
{
	font : 14px "Noto Sans KR Regular";
	-nexa-border : 0px none;
	border-radius : 25px;
	color : #ffffff;
	background : #a8a8a8;
}
.Button.btn_WF_radio_select[status=disabled]
{
	-nexa-border : 0px none;
	opacity : 0.8;
	background : #d8d8d8;
	border-radius : 25px;
}
.Button.btn_WF_radio_select[status=mouseover]
{
	-nexa-border : 0px none;
	border-radius : 25px;
}
.Button.btn_WF_radio_select[userstatus=pushed],
.Button.btn_WF_radio_select[userstatus=selected]
{
	-nexa-border : 0px none;
	border-radius : 25px;
}

.Button.btn_WF_radio_notselect,
.Button.btn_WF_radio_notselect[status=focused]
{
	font : 14px "Noto Sans KR Regular";
	-nexa-border : 0px none;
	border-radius : 25px;
	color : #ffffff;
	background : #d8d8d8;
}
.Button.btn_WF_radio_notselect[status=disabled]
{
	-nexa-border : 0px none;
	opacity : 0.8;
	background : #d8d8d8;
	border-radius : 25px;
}
.Button.btn_WF_radio_notselect[status=mouseover]
{
	-nexa-border : 0px none;
	border-radius : 25px;
}
.Button.btn_WF_radio_notselect[userstatus=pushed],
.Button.btn_WF_radio_notselect[userstatus=selected]
{
	-nexa-border : 0px none;
	border-radius : 25px;
}
]]></XCSS>
