<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="920" height="380" onload="form_onload">
    <Layouts>
      <Layout height="380" width="920">
        <Static id="Static04" taborder="1" text="TEXT(&quot;grid.dynamic.add&quot;,&quot;Add Row/Column&quot;)" left="20" top="15" width="160" height="30" cssclass="sta_WF_compTitle02" messageid="grid.dynamic.add" fittocontents="width"/>
        <Static id="Static00_00" taborder="0" text="TEXT(&quot;grid.dynamic.add.desc&quot;)" left="20" top="Static04:2" height="73" cssclass="sta_WF_txt15px" wordWrap="english" fittocontents="height" messageid="grid.dynamic.add.desc" usedecorate="true" right="20"/>
        <Static id="Static04_00" taborder="2" text="TEXT(&quot;grid.dynamic.merge&quot;,&quot;Row merge&quot;)" left="20" top="Static00_00:10" width="120" height="30" cssclass="sta_WF_compTitle02" messageid="grid.dynamic.merge" fittocontents="width"/>
        <Static id="Static00_00_00" taborder="3" text="TEXT(&quot;grid.dynamic.merge.desc&quot;)" left="20" top="Static04_00:2" height="73" cssclass="sta_WF_txt15px" wordWrap="english" fittocontents="height" messageid="grid.dynamic.merge.desc" usedecorate="true" right="20"/>
        <Static id="Static04_00_00" taborder="4" text="TEXT(&quot;grid.dynamic.design&quot;,&quot;Cell Design&quot;)" left="20" top="Static00_00_00:10" width="120" height="30" cssclass="sta_WF_compTitle02" messageid="grid.dynamic.design" fittocontents="width"/>
        <Static id="Static00_00_00_00" taborder="5" text="TEXT(&quot;grid.dynamic.design.desc&quot;)" left="20" top="Static04_00_00:2" height="73" cssclass="sta_WF_txt15px" wordWrap="english" fittocontents="height" messageid="grid.dynamic.design.desc" usedecorate="true" right="20"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad();
};
]]></Script>
  </Form>
</FDL>
