<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="920" height="130" onload="form_onload">
    <Layouts>
      <Layout height="130" width="920">
        <Static id="Static00_00" taborder="0" text="TEXT(&quot;grid.freezepanes.desc&quot;)" left="20" top="57" height="50" cssclass="sta_WF_txt15px" wordWrap="english" fittocontents="height" messageid="grid.freezepanes.desc" usedecorate="true" right="20"/>
        <Static id="Static04" taborder="1" text="TEXT(&quot;grid.freezepanes.title&quot;,&quot;그리드 틀고정&quot;)" left="20" top="15" width="340" height="30" cssclass="sta_WF_compTitle02" messageid="grid.freezepanes.title" fittocontents="width"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad();
};
]]></Script>
  </Form>
</FDL>
