<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="920" height="930" onload="form_onload">
    <Layouts>
      <Layout height="930" width="920">
        <Static id="Static00" taborder="4" text="TEXT(&quot;grid.function.sort&quot;,&quot;Sort&quot;)" left="20" top="15" width="120" height="30" cssclass="sta_WF_compTitle02" messageid="grid.function.sort" fittocontents="width"/>
        <Static id="Static01" taborder="0" text="TEXT(&quot;grid.function.sort.desc&quot;)" left="20" top="Static00:2" height="156" cssclass="sta_WF_txt15px" wordWrap="english" fittocontents="height" messageid="grid.function.sort.desc" right="20"/>
        <Static id="Static02" taborder="1" left="0" top="Static01:10" height="461" right="0" cssclass="sta_WF_contentBg01"/>
        <Static id="Static03" taborder="2" left="60" top="Static01:14" width="356" height="387" cssclass="sta_WF_con01" text=""/>
        <Static id="Static04" taborder="3" left="480" top="Static01:14" width="356" height="393" cssclass="sta_WF_con02"/>
        <Static id="Static05" taborder="5" text="TEXT(&quot;grid.function.filter&quot;,&quot;Filter&quot;)" left="20" top="Static02:10" width="120" height="30" cssclass="sta_WF_compTitle02" messageid="grid.function.filter" fittocontents="width"/>
        <Static id="Static06" taborder="6" text="TEXT(&quot;grid.function.filter.desc&quot;)" left="20" top="Static05:2" height="100" cssclass="sta_WF_txt15px" wordWrap="english" fittocontents="height" messageid="grid.function.filter.desc" right="20"/>
        <Static id="Static15_00" taborder="7" text="TEXT(&quot;grid.function.search&quot;,&quot;Search&quot;)" left="20" top="Static06:10" width="120" height="30" cssclass="sta_WF_compTitle02" messageid="grid.function.search" fittocontents="width"/>
        <Static id="Static14_00_00" taborder="8" text="TEXT(&quot;grid.function.search.desc&quot;)" left="20" top="Static15_00:2" height="50" cssclass="sta_WF_txt15px" wordWrap="english" fittocontents="height" messageid="grid.function.search.desc" right="20"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad();
};
]]></Script>
  </Form>
</FDL>
