<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="920" height="810" onload="form_onload">
    <Layouts>
      <Layout height="810" width="920">
        <Static id="Static01" taborder="0" text="TEXT(&quot;grid.largedata&quot;,&quot;Large Data&quot;)" left="20" top="20" width="121" height="40" cssclass="sta_WF_pageTitle" messageid="grid.largedata" fittocontents="width"/>
        <Tab id="Tab00" taborder="1" tabindex="0" left="20" top="66" right="20" tabbuttonheight="36" height="744">
          <Tabpages>
            <Tabpage id="Tabpage1" text="TEXT(&quot;grid.largedata.general&quot;,&quot;General Expression&quot;)" messageid="grid.largedata.general" onsize="Tab00_Tabpage1_onsize">
              <Layouts>
                <Layout>
                  <Static id="Static03" taborder="0" text="TEXT(&quot;inquiry.result&quot;,&quot;Inquiry result&quot;)" left="0" top="94" width="120" height="30" cssclass="sta_WF_compTitle02" messageid="inquiry.result"/>
                  <Static id="Static01_00" taborder="1" left="0" top="13" height="60" cssclass="sta_WF_box01" right="0" text=""/>
                  <Static id="Static02" taborder="4" text="TEXT(&quot;grid.rowcount&quot;,&quot;Row count&quot;)" left="25" top="23" width="68" height="40" cssclass="sta_WF_labelTxt01" messageid="grid.rowcount" fittocontents="width"/>
                  <Combo id="Combo00" taborder="2" left="Static02:20" top="23" width="150" height="40" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="10,000" value="10000" itemheight="40">
                    <Dataset id="innerdataset">
                      <ColumnInfo>
                        <Column id="codecolumn" size="256"/>
                        <Column id="datacolumn" size="256"/>
                      </ColumnInfo>
                      <Rows>
                        <Row>
                          <Col id="codecolumn">10000</Col>
                          <Col id="datacolumn">10,000</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">50000</Col>
                          <Col id="datacolumn">50,000</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">100000</Col>
                          <Col id="datacolumn">100,000</Col>
                        </Row>
                      </Rows>
                    </Dataset>
                  </Combo>
                  <Button id="Button00" taborder="3" top="20" width="46" height="46" cssclass="btn_WF_inquiry" right="10" onclick="Tab00_Tabpage1_Button00_onclick"/>
                  <Grid id="Grid00" taborder="5" left="0" top="Static03:8" binddataset="dsList" right="0" height="514">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="50"/>
                          <Column size="80"/>
                          <Column size="220"/>
                          <Column size="80"/>
                          <Column size="90"/>
                          <Column size="90"/>
                          <Column size="90"/>
                          <Column size="90"/>
                          <Column size="70"/>
                        </Columns>
                        <Rows>
                          <Row size="46" band="head"/>
                          <Row size="46"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="No." color="#ffffff"/>
                          <Cell col="1" text="Name" color="#ffffff"/>
                          <Cell col="2" text="Email" color="#ffffff"/>
                          <Cell col="3" text="Gender" color="#ffffff"/>
                          <Cell col="4" text="Married" color="#ffffff"/>
                          <Cell col="5" text="Date" color="#ffffff"/>
                          <Cell col="6" text="Money" color="#ffffff"/>
                          <Cell col="7" text="Number" color="#ffffff"/>
                          <Cell col="8" text="Button" color="#ffffff"/>
                        </Band>
                        <Band id="body">
                          <Cell text="expr:currow+1"/>
                          <Cell col="1" text="bind:first_name" textAlign="left"/>
                          <Cell col="2" text="bind:email" textAlign="left"/>
                          <Cell col="3" text="bind:gender" textAlign="left"/>
                          <Cell col="4" text="bind:married" textAlign="left"/>
                          <Cell col="5" text="bind:date" calendardateformat="yyyy-MM-dd"/>
                          <Cell col="6" text="bind:money" textAlign="right"/>
                          <Cell col="7" text="bind:number" textAlign="right"/>
                          <Cell col="8" text="button"/>
                        </Band>
                      </Format>
                      <Format id="mobile">
                        <Columns>
                          <Column size="50"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="200"/>
                          <Column size="80"/>
                          <Column size="120"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="150"/>
                          <Column size="250"/>
                        </Columns>
                        <Rows>
                          <Row size="70" band="head"/>
                          <Row size="70"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="No."/>
                          <Cell col="1" text="First name"/>
                          <Cell col="2" text="Last name"/>
                          <Cell col="3" text="Email"/>
                          <Cell col="4" text="Gender"/>
                          <Cell col="5" text="IP Address"/>
                          <Cell col="6" text="State"/>
                          <Cell col="7" text="Street"/>
                          <Cell col="8" text="Date"/>
                          <Cell col="9" text="Domain"/>
                          <Cell col="10" text="GUID"/>
                        </Band>
                        <Band id="body">
                          <Cell text="expr:currow+1"/>
                          <Cell col="1" text="bind:first_name" textAlign="left"/>
                          <Cell col="2" text="bind:last_name" textAlign="left"/>
                          <Cell col="3" text="bind:email" textAlign="left"/>
                          <Cell col="4" text="bind:gender" textAlign="left"/>
                          <Cell col="5" text="bind:ip_address" textAlign="right"/>
                          <Cell col="6" text="bind:state" textAlign="left"/>
                          <Cell col="7" text="bind:street" textAlign="left"/>
                          <Cell col="8" text="bind:date" calendardateformat="yyyy-MM-dd"/>
                          <Cell col="9" text="bind:domain" textAlign="left"/>
                          <Cell col="10" text="bind:guid" textAlign="left"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="stSearchTimeOrg" taborder="6" text="TEXT(&quot;grid.largedata.networktime&quot;)" left="0" width="865" height="40" usedecorate="true" cssclass="sta_WF_txt14px" messageid="grid.largedata.networktime" top="648"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage2" text="TEXT(&quot;grid.largedata.multi&quot;,&quot;Multi Expression&quot;)" messageid="grid.largedata.multi">
              <Layouts>
                <Layout>
                  <Static id="Static01_00" taborder="0" left="0" top="13" height="60" cssclass="sta_WF_box01" right="0" text=""/>
                  <Static id="Static02" taborder="4" text="TEXT(&quot;grid.rowcount&quot;,&quot;Row count&quot;)" left="25" top="23" width="68" height="40" cssclass="sta_WF_labelTxt01" messageid="grid.rowcount" fittocontents="width"/>
                  <Combo id="Combo00" taborder="1" left="Static02:20" top="23" width="150" height="40" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="10,000" value="10000" itemheight="40">
                    <Dataset id="innerdataset">
                      <ColumnInfo>
                        <Column id="codecolumn" size="256"/>
                        <Column id="datacolumn" size="256"/>
                      </ColumnInfo>
                      <Rows>
                        <Row>
                          <Col id="codecolumn">10000</Col>
                          <Col id="datacolumn">10,000</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">50000</Col>
                          <Col id="datacolumn">50,000</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">100000</Col>
                          <Col id="datacolumn">100,000</Col>
                        </Row>
                      </Rows>
                    </Dataset>
                  </Combo>
                  <Button id="Button00" taborder="2" top="20" width="46" height="46" cssclass="btn_WF_inquiry" right="10" onclick="Tab00_Tabpage2_Button00_onclick"/>
                  <Static id="Static03" taborder="3" text="TEXT(&quot;inquiry.result&quot;,&quot;Inquiry result&quot;)" left="0" top="94" width="120" height="30" cssclass="sta_WF_compTitle02" messageid="inquiry.result"/>
                  <Static id="stSearchTimeOrg" taborder="5" text="TEXT(&quot;grid.largedata.networktime&quot;)" left="0" width="865" height="40" usedecorate="true" bottom="20" cssclass="sta_WF_txt14px" messageid="grid.largedata.networktime"/>
                  <Grid id="Grid00" taborder="6" left="0" top="132" binddataset="dsList00" bottom="62" right="0" oncellclick="Tab00_Tabpage2_Grid00_oncellclick">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="50"/>
                          <Column size="80"/>
                          <Column size="220"/>
                          <Column size="110"/>
                          <Column size="80"/>
                          <Column size="90"/>
                          <Column size="90"/>
                          <Column size="90"/>
                          <Column size="70"/>
                        </Columns>
                        <Rows>
                          <Row size="46" band="head"/>
                          <Row size="46"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="No." color="#ffffff"/>
                          <Cell col="1" text="Name" color="#ffffff"/>
                          <Cell col="2" text="Email" color="#ffffff"/>
                          <Cell col="3" text="Gender" color="#ffffff"/>
                          <Cell col="4" text="Married" color="#ffffff"/>
                          <Cell col="5" text="Date" color="#ffffff"/>
                          <Cell col="6" text="Money" color="#ffffff"/>
                          <Cell col="7" text="Number" color="#ffffff"/>
                          <Cell col="8" text="Button" color="#ffffff"/>
                        </Band>
                        <Band id="body">
                          <Cell text="expr:currow+1"/>
                          <Cell col="1" text="bind:first_name" textAlign="left"/>
                          <Cell col="2" text="bind:email" textAlign="left"/>
                          <Cell col="3" text="bind:gender" textAlign="left" displaytype="combocontrol" edittype="combo" combodataset="dsCombo" combodatacol="data" combocodecol="code"/>
                          <Cell col="4" text="bind:married" textAlign="right" displaytype="checkboxcontrol" edittype="checkbox" checkboxtruevalue="married" checkboxfalsevalue="single"/>
                          <Cell col="5" text="bind:date" calendardateformat="yyyy-MM-dd" displaytype="date" edittype="date"/>
                          <Cell col="6" text="bind:money" textAlign="right" displaytype="mask" maskeditformat="#,##0"/>
                          <Cell col="7" text="bind:number" textAlign="right" displaytype="progressbarcontrol" padding="5px" progressbarsmooth="true"/>
                          <Cell col="8" text="button" displaytype="buttoncontrol" cursor="pointer"/>
                        </Band>
                      </Format>
                      <Format id="mobile">
                        <Columns>
                          <Column size="50"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="200"/>
                          <Column size="80"/>
                          <Column size="120"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="150"/>
                          <Column size="250"/>
                        </Columns>
                        <Rows>
                          <Row size="70" band="head"/>
                          <Row size="70"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="No."/>
                          <Cell col="1" text="First name"/>
                          <Cell col="2" text="Last name"/>
                          <Cell col="3" text="Email"/>
                          <Cell col="4" text="Gender"/>
                          <Cell col="5" text="IP Address"/>
                          <Cell col="6" text="State"/>
                          <Cell col="7" text="Street"/>
                          <Cell col="8" text="Date"/>
                          <Cell col="9" text="Domain"/>
                          <Cell col="10" text="GUID"/>
                        </Band>
                        <Band id="body">
                          <Cell text="expr:currow+1"/>
                          <Cell col="1" text="bind:first_name" textAlign="left"/>
                          <Cell col="2" text="bind:last_name" textAlign="left"/>
                          <Cell col="3" text="bind:email" textAlign="left"/>
                          <Cell col="4" text="bind:gender" textAlign="left"/>
                          <Cell col="5" text="bind:ip_address" textAlign="right"/>
                          <Cell col="6" text="bind:state" textAlign="left"/>
                          <Cell col="7" text="bind:street" textAlign="left"/>
                          <Cell col="8" text="bind:date" calendardateformat="yyyy-MM-dd"/>
                          <Cell col="9" text="bind:domain" textAlign="left"/>
                          <Cell col="10" text="bind:guid" textAlign="left"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsList" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="first_name" type="STRING" size="256"/>
          <Column id="last_name" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="gender" type="STRING" size="256"/>
          <Column id="married" type="STRING" size="256"/>
          <Column id="date" type="STRING" size="256"/>
          <Column id="money" type="STRING" size="256"/>
          <Column id="number" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsList00" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="first_name" type="STRING" size="256"/>
          <Column id="last_name" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="gender" type="STRING" size="256"/>
          <Column id="married" type="STRING" size="256"/>
          <Column id="date" type="STRING" size="256"/>
          <Column id="money" type="STRING" size="256"/>
          <Column id="number" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCombo">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">Female</Col>
            <Col id="data">Female</Col>
          </Row>
          <Row>
            <Col id="code">Male</Col>
            <Col id="data">Male</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad();
	
	this.langCode = nexacro.getApplication().langCode;
};

this.Tab00_Tabpage1_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.dsList.clearData();
	
	if (this.langCode == "ko") {
		this.Tab00.Tabpage1.form.stSearchTimeOrg.text = "서버/네트워크시간 <fc v='#d7381e'>0</fc> 초, 렌더링시간 <fc v='#d7381e'>0</fc> 초, 조회건수 <fc v='#d7381e'>0</fc> 건";
	} else {
		this.Tab00.Tabpage1.form.stSearchTimeOrg.text = "Server/Network <fc v='#d7381e'>0</fc> sec, UI Rendering <fc v='#d7381e'>0</fc> sec, <fc v='#d7381e'>0</fc> rows";
	}
	
	let strSvcId = "search";
	let strSvcUrl = "svc::largedata";
	let inData = "";
	let outData = "dsList=output";
	let strArg = "rowcount=" + nexacro.wrapQuote(this.Tab00.Tabpage1.form.Combo00.value);
	let callBackFnc = "fnCallback";
	let isAsync = true;
	let nDataType = 2;
	
	this.starttime = new Date();
	this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync, nDataType);
};

this.Tab00_Tabpage2_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.dsList00.clearData();
	
	if (this.langCode == "ko") {
		this.Tab00.Tabpage2.form.stSearchTimeOrg.text = "서버/네트워크시간 <fc v='#d7381e'>0</fc> 초, 렌더링시간 <fc v='#d7381e'>0</fc> 초, 조회건수 <fc v='#d7381e'>0</fc> 건";
	} else {
		this.Tab00.Tabpage2.form.stSearchTimeOrg.text = "Server/Network <fc v='#d7381e'>0</fc> sec, UI Rendering <fc v='#d7381e'>0</fc> sec, <fc v='#d7381e'>0</fc> rows";
	}
	
	let strSvcId = "search00";
	let strSvcUrl = "svc::largedata";
	let inData = "";
	let outData = "dsList00=output";
	let strArg = "rowcount=" + nexacro.wrapQuote(this.Tab00.Tabpage2.form.Combo00.value);
	let callBackFnc = "fnCallback";
	let isAsync = true;
	let nDataType = 2;
	
	this.starttime = new Date();
	this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync, nDataType);
	
};

this.Tab00_Tabpage2_Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	obj.dropdownCalendar();
	obj.dropdownCombo();
};

this.fnCallback = function(svcId, errCode, errMsg, elapsedTime)
{
	if (errCode < 0) {
		alert(errMsg);
	} else {
		// 탭1
		if (svcId == "search") {
			this.endtime = new Date();
			let totaltime = nexacro.round((this.endtime - this.starttime) / 1000, 3);
			let nRowCount = this.dsList.rowcount;
			if (this.langCode == "ko") {
				this.Tab00.Tabpage1.form.stSearchTimeOrg.text = "서버/네트워크시간 <fc v='#d7381e'>" + elapsedTime + "</fc> 초, 렌더링시간 <fc v='#d7381e'>" + nexacro.round(totaltime - elapsedTime, 3) + "</fc> 초, 조회건수 <fc v='#d7381e'>" +  this.gfnAppendComma(this.dsList.rowcount) + "</fc>" + " 건";
			} else {
				this.Tab00.Tabpage1.form.stSearchTimeOrg.text = "Server/Network <fc v='#d7381e'>" + elapsedTime + "</fc> sec, UI Rendering <fc v='#d7381e'>" + nexacro.round(totaltime - elapsedTime, 3) + "</fc> sec, <fc v='#d7381e'>" +  this.gfnAppendComma(this.dsList.rowcount) + "</fc>" + " rows";
			}
			
		// 탭2
		} else if (svcId == "search00") {
			this.endtime = new Date();
			let totaltime = nexacro.round((this.endtime - this.starttime) / 1000, 3);
			let nRowCount = this.dsList00.rowcount;
			if (this.langCode == "ko") {
				this.Tab00.Tabpage2.form.stSearchTimeOrg.text = "서버/네트워크시간 <fc v='#d7381e'>" + elapsedTime + "</fc> 초, 렌더링시간 <fc v='#d7381e'>" + nexacro.round(totaltime - elapsedTime, 3) + "</fc> 초, 조회건수 <fc v='#d7381e'>" +  this.gfnAppendComma(this.dsList00.rowcount) + "</fc>" + " 건";
			} else {
				this.Tab00.Tabpage2.form.stSearchTimeOrg.text = "Server/Network <fc v='#d7381e'>" + elapsedTime + "</fc> sec, UI Rendering <fc v='#d7381e'>" + nexacro.round(totaltime - elapsedTime, 3) + "</fc> sec, <fc v='#d7381e'>" +  this.gfnAppendComma(this.dsList00.rowcount) + "</fc>" + " rows";
			}
		
		}
	}
}

]]></Script>
  </Form>
</FDL>
