<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="440" height="650" onload="form_onload">
    <Layouts>
      <Layout height="650" width="440">
        <Static id="Static00" taborder="3" text="TEXT(&quot;grid.pagination&quot;,&quot;Pagination&quot;)" left="20" top="19" width="150" height="30" cssclass="sta_WF_compTitle02" messageid="grid.pagination" fittocontents="width"/>
        <Static id="Static01" taborder="0" text="TEXT(&quot;grid.pagination.desc&quot;)" left="20" top="Static00:2" height="180" cssclass="sta_WF_txt15px" wordWrap="english" fittocontents="height" messageid="grid.pagination.desc" right="20"/>
        <Static id="Static02" taborder="1" text="TEXT(&quot;grid.pagination.buttonstyle&quot;,&quot;Button style&quot;)" left="20" top="Static01:10" width="129" height="30" cssclass="sta_WF_compTitle02" messageid="grid.pagination.buttonstyle" fittocontents="width"/>
        <Static id="Static03" taborder="2" text="TEXT(&quot;grid.pagination.buttonstyle.desc&quot;)" left="20" top="Static02:2" height="140" cssclass="sta_WF_txt15px" wordWrap="english" fittocontents="height" messageid="grid.pagination.buttonstyle.desc" right="20"/>
        <Static id="Static04" taborder="4" text="TEXT(&quot;grid.pagination.infinitescrolling&quot;,&quot;Infinite scrolling&quot;)" left="20" top="Static03:10" width="129" height="30" cssclass="sta_WF_compTitle02" messageid="grid.pagination.infinitescrolling" fittocontents="width"/>
        <Static id="Static05" taborder="5" text="TEXT(&quot;grid.pagination.infinitescrolling.desc&quot;)" left="20" top="Static04:2" height="180" cssclass="sta_WF_txt15px" wordWrap="english" fittocontents="height" messageid="grid.pagination.infinitescrolling.desc" right="20"/>
      </Layout>
      <Layout name="large" width="920" height="430"/>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad();
};]]></Script>
  </Form>
</FDL>
