<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="progressload" width="920" height="810" titletext="New Form" onload="progressload_onload" onclose="progressload_onclose">
    <Layouts>
      <Layout height="810" mobileorientation="landscape" width="920" screenid="Desktop_screen">
        <Static id="Static01" taborder="0" text="TEXT(&quot;grid.progressload&quot;,&quot;분할 조회 - ProgressLoad&quot;)" left="20" top="20" width="350" height="40" cssclass="sta_WF_pageTitle" fittocontents="width" messageid="grid.progressload"/>
        <Static id="Static01_00" taborder="1" left="20" top="75" height="60" cssclass="sta_WF_box01" right="20"/>
        <Button id="btnSearch" taborder="2" top="82" width="46" height="46" cssclass="btn_WF_inquiry" right="30" text="" onclick="btnSearch_onclick"/>
        <Static id="Static03" taborder="3" text="TEXT(&quot;inquiry.result&quot;,&quot;Inquiry result&quot;)" left="20" top="156" width="120" height="30" cssclass="sta_WF_compTitle02" messageid="inquiry.result"/>
        <Grid id="Grid00" taborder="4" left="20" top="194" binddataset="dsList" right="20" scrollbarbarminsize="100" height="596">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="70"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="220"/>
                <Column size="80"/>
                <Column size="200"/>
                <Column size="120"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="46" band="head"/>
                <Row size="46"/>
              </Rows>
              <Band id="head">
                <Cell text="No."/>
                <Cell col="1" text="First name"/>
                <Cell col="2" text="Last name"/>
                <Cell col="3" text="Email"/>
                <Cell col="4" text="Gender"/>
                <Cell col="5" text="IP Address"/>
                <Cell col="6" text="City"/>
                <Cell col="7" text="Color"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" text="bind:FIRST_NAME" textAlign="left"/>
                <Cell col="2" text="bind:LAST_NAME" textAlign="left"/>
                <Cell col="3" text="bind:EMAIL" textAlign="left"/>
                <Cell col="4" text="bind:GENDER" textAlign="left"/>
                <Cell col="5" text="bind:IP_ADDRESS" textAlign="right"/>
                <Cell col="6" text="bind:CITY" textAlign="left"/>
                <Cell col="7" text="bind:COLOR"/>
              </Band>
            </Format>
            <Format id="mobile">
              <Columns>
                <Column size="50"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="200"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="150"/>
                <Column size="250"/>
              </Columns>
              <Rows>
                <Row size="70" band="head"/>
                <Row size="70"/>
              </Rows>
              <Band id="head">
                <Cell text="No."/>
                <Cell col="1" text="First name"/>
                <Cell col="2" text="Last name"/>
                <Cell col="3" text="Email"/>
                <Cell col="4" text="Gender"/>
                <Cell col="5" text="IP Address"/>
                <Cell col="6" text="State"/>
                <Cell col="7" text="Street"/>
                <Cell col="8" text="Date"/>
                <Cell col="9" text="Domain"/>
                <Cell col="10" text="GUID"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" text="bind:first_name" textAlign="left"/>
                <Cell col="2" text="bind:last_name" textAlign="left"/>
                <Cell col="3" text="bind:email" textAlign="left"/>
                <Cell col="4" text="bind:gender" textAlign="left"/>
                <Cell col="5" text="bind:ip_address" textAlign="right"/>
                <Cell col="6" text="bind:state" textAlign="left"/>
                <Cell col="7" text="bind:street" textAlign="left"/>
                <Cell col="8" text="bind:date" calendardateformat="yyyy-MM-dd"/>
                <Cell col="9" text="bind:domain" textAlign="left"/>
                <Cell col="10" text="bind:guid" textAlign="left"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stSearchTimeOrg" taborder="5" text="&lt;fc v='#FE5252'&gt;0&lt;/fc&gt; / &lt;fc v='#FE5252'&gt;100,000&lt;/fc&gt; rows" left="40" width="400" height="40" usedecorate="true" cssclass="sta_WF_txt14px" top="85"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.progressload_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad();
	nexacro.getEnvironment().usewaitcursor = false;
	
	this.langCode = nexacro.getApplication().langCode;
	
	if (this.langCode == "ko") {
		this.stSearchTimeOrg.text = "조회 건수 <fc v='#FE5252'>0</fc> / <fc v='#FE5252'>100,000</fc> 건";
	} else {
		this.stSearchTimeOrg.text = "Number of views <fc v='#FE5252'>0</fc> / <fc v='#FE5252'>100,000</fc> rows";
	}
};

this.btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.langCode == "ko") {
		this.stSearchTimeOrg.text = "조회 건수 <fc v='#FE5252'>0</fc> / <fc v='#FE5252'>100,000</fc> 건";
	} else {
		this.stSearchTimeOrg.text = "Number of views <fc v='#FE5252'>0</fc> / <fc v='#FE5252'>100,000</fc> rows";
	}

	const sId = "SEARCH";
	const sUrl = "svc::progressload.do";
	let sInDs = "";
	let sOutDs = "dsList=output";
	let sParam = "";
	const sCallback = "fnCallback";
	let isAsync = true;
	let nDataType = 2;
	
	this.transaction(sId, sUrl, sInDs, sOutDs, sParam, sCallback, isAsync, nDataType);
};

this.fnCallback = function(sId, nErrorCd, sErrorMsg, elapsedTime)
{
	if(nErrorCd<0)
	{
		alert("["+nErrorCd+"]"+sErrorMsg);
	}else 
	{
		if (sId == "SEARCH")
		{
			let	nRowCount = this.dsList.rowcount;
			if (this.langCode == "ko") {
				this.stSearchTimeOrg.text = "조회 건수 <fc v='#FE5252'>"+this.gfnAppendComma(this.dsList.rowcount)+"</fc> / <fc v='#FE5252'>100,000</fc> 건";
			} else {
				this.stSearchTimeOrg.text = "Number of views <fc v='#FE5252'>"+this.gfnAppendComma(this.dsList.rowcount)+"</fc> / <fc v='#FE5252'>100,000</fc> rows";
			}
		}
	}
	
}

this.progressload_onclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	nexacro.getEnvironment().usewaitcursor = true;
};

this.dsList_onload = function(obj:nexacro.NormalDataset,e:nexacro.DSLoadEventInfo)
{
	let	nRowCount = this.dsList.rowcount;
	
	if (this.langCode == "ko") {
		this.stSearchTimeOrg.text = "조회 건수 <fc v='#FE5252'>"+this.gfnAppendComma(this.dsList.rowcount)+"</fc> / <fc v='#FE5252'>100,000</fc> 건";
	} else {
		this.stSearchTimeOrg.text = "Number of views <fc v='#FE5252'>"+this.gfnAppendComma(this.dsList.rowcount)+"</fc> / <fc v='#FE5252'>100,000</fc> rows";
	}
};
]]></Script>
    <Objects>
      <Dataset id="dsList" progressload="true" onload="dsList_onload"/>
    </Objects>
  </Form>
</FDL>
