<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="920" height="480" onload="form_onload">
    <Layouts>
      <Layout height="480" width="920">
        <Static id="Static00" taborder="0" text="TEXT(&quot;sample.dataobject&quot;,&quot;DataObject&quot;)" left="20" top="19" width="150" height="30" cssclass="sta_WF_compTitle02" fittocontents="width" messageid="sample.dataobject"/>
        <Static id="Static01" taborder="1" text="TEXT(&quot;sample.dataobject.desc&quot;)" left="20" top="51" height="400" cssclass="sta_WF_txt15px" wordWrap="english" fittocontents="height" usedecorate="true" width="880" messageid="sample.dataobject.desc"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad();
};]]></Script>
  </Form>
</FDL>
