<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
      <GeneratorInfo rule_version="1.3"/>
    </Rule>
    <Info project="C:\workspace\study\nexacro\spring-nexacro-N24\src\main\ui\nexacro\" generated="C:\workspace\study\nexacro\spring-nexacro-N24\src\main\webapp\nexacro\"><File url="environment.xml" checksum="20240207165908" errormsg=""/><File url="typedefinition.xml" checksum="20240207165908" errormsg=""/><File url="appvariables.xml" checksum="20240207165908" errormsg=""/><File url="_resource_\_theme_\demo\theme.xcss" checksum="20240207165908" errormsg=""/><File url="_resource_\_stringrc_\stringresource.xstring" checksum="20240207165908" errormsg=""/><File url="_resource_\_xcss_\basic.xcss" checksum="20240207165908" errormsg=""/><File url="_resource_\_xcss_\demo_L.xcss" checksum="20240207165908" errormsg=""/><File url="_resource_\_xcss_\NxPivot.xcss" checksum="20240207165908" errormsg=""/><File url="_resource_\_xcss_\compositeModule.xcss" checksum="20240207165908" errormsg=""/><File url="_resource_\_xcss_\Sample_Module_product.xcss" checksum="20240207165908" errormsg=""/><File url="_resource_\_xcss_\demo_D.xcss" checksum="20240207165908" errormsg=""/><File url="C:\workspace\study\nexacro\spring-nexacro-N24\src\main\ui\nexacrolib\framework\Framework.json" checksum="20240227142740" errormsg=""/><File url="C:\workspace\study\nexacro\spring-nexacro-N24\src\main\ui\nexacrolib\resources\Resource.json" checksum="20240227142741" errormsg=""/><File url="C:\workspace\study\nexacro\spring-nexacro-N24\src\main\ui\nexacrolib\component\CompBase.json" checksum="20240227142737" errormsg=""/><File url="C:\workspace\study\nexacro\spring-nexacro-N24\src\main\ui\nexacrolib\component\ComComp.json" checksum="20240227142736" errormsg=""/><File url="C:\workspace\study\nexacro\spring-nexacro-N24\src\main\ui\nexacrolib\component\Grid.json" checksum="20240227142738" errormsg=""/><File url="C:\workspace\study\nexacro\spring-nexacro-N24\src\main\ui\nexacrolib\component\ListView.json" checksum="20240227142741" errormsg=""/><File url="C:\workspace\study\nexacro\spring-nexacro-N24\src\main\ui\nexacrolib\component\Graphics.json" checksum="20240227142739" errormsg=""/><File url="C:\workspace\study\nexacro\spring-nexacro-N24\src\main\ui\nexacrolib\component\DeviceAPI.json" checksum="20240227142738" errormsg=""/><File url="_extlib_\util.json" checksum="20240207165908" errormsg=""/><File url="_extlib_\pivot.json" checksum="20240207165908" errormsg=""/><File url="_extlib_\UbiReport4.json" checksum="20240207165908" errormsg=""/><File url="_extlib_\compositeModule.json" checksum="20240207165908" errormsg=""/><File url="C:\workspace\study\nexacro\spring-nexacro-N24\src\main\ui\nexacrolib\component\Push.json" checksum="20240227142740" errormsg=""/><File url="_extlib_\Sample_Module_product.json" checksum="20240207165908" errormsg=""/><File url="_extlib_\DxChart.json" checksum="20240207165908" errormsg=""/><File url="C:\workspace\study\nexacro\spring-nexacro-N24\src\main\ui\nexacrolib\component\MobileComp.json" checksum="20240227142743" errormsg=""/><File url="Application.xadl" checksum="20240207165910" errormsg=""/><File url="_resource_\_font_\NotoSans.xfont" checksum="20240207165908" errormsg=""/><File url="design\guide\Component Guide.xfdl" checksum="20240207165908" errormsg=""/><File url="design\mobile\mobile_description.xfdl" checksum="20240207165910" errormsg=""/><File url="design\mobile\mobile_leftMenu.xfdl" checksum="20240207165910" errormsg=""/><File url="design\mobile\mobile_Top.xfdl" checksum="20240207165910" errormsg=""/><File url="design\mobile\mobile_work.xfdl" checksum="20240207165910" errormsg=""/><File url="design\publishing\comp-animation.xfdl" checksum="20240207165908" errormsg=""/><File url="design\publishing\comp-components.xfdl" checksum="20240207165908" errormsg=""/><File url="design\publishing\comp-Dynamically generate.xfdl" checksum="20240207165908" errormsg=""/><File url="design\publishing\comp-Listview.xfdl" checksum="20240207165908" errormsg=""/><File url="design\publishing\comp-menu.xfdl" checksum="20240207165908" errormsg=""/><File url="design\publishing\device-Bluetooth.xfdl" checksum="20240207165908" errormsg=""/><File url="design\publishing\device-Camera.xfdl" checksum="20240207165908" errormsg=""/><File url="design\publishing\device-Contacts.xfdl" checksum="20240207165908" errormsg=""/><File url="design\publishing\device-ContactsDetail.xfdl" checksum="20240207165908" errormsg=""/><File url="design\publishing\device-Voice Recognition.xfdl" checksum="20240207165908" errormsg=""/><File url="design\publishing\Form_All.xfdl" checksum="20240207165908" errormsg=""/><File url="design\publishing\Form_Bottom.xfdl" checksum="20240207165908" errormsg=""/><File url="design\publishing\Form_Left.xfdl" checksum="20240207165908" errormsg=""/><File url="design\publishing\Form_Main.xfdl" checksum="20240207165908" errormsg=""/><File url="design\publishing\Form_Top.xfdl" checksum="20240207165908" errormsg=""/><File url="design\publishing\Form_Work.xfdl" checksum="20240207165908" errormsg=""/><File url="design\publishing\grid_dynamic.xfdl" checksum="20240207165908" errormsg=""/><File url="design\publishing\main_rolling.xfdl" checksum="20240207165908" errormsg=""/><File url="design\publishing\MegaMenu.xfdl" checksum="20240207165908" errormsg=""/><File url="design\publishing\Menu1_01_Function.xfdl" checksum="20240207165908" errormsg=""/><File url="design\publishing\sample-Hotkey.xfdl" checksum="20240207165908" errormsg=""/><File url="design\publishing\sample-personalization.xfdl" checksum="20240207165908" errormsg=""/><File url="frame\footer.xfdl" checksum="20240207165908" errormsg=""/><File url="frame\leftmenu.xfdl" checksum="20240207165908" errormsg=""/><File url="frame\main.xfdl" checksum="20240207165908" errormsg=""/><File url="frame\main_keymenu.xfdl" checksum="20240207165908" errormsg=""/><File url="frame\main_realosmu.xfdl" checksum="20240207165908" errormsg=""/><File url="frame\main_reference.xfdl" checksum="20240207165908" errormsg=""/><File url="frame\main_rolling.xfdl" checksum="20240207165908" errormsg=""/><File url="frame\main_video.xfdl" checksum="20240207165908" errormsg=""/><File url="frame\megamenu.xfdl" checksum="20240207165908" errormsg=""/><File url="frame\menu.xfdl" checksum="20240207165908" errormsg=""/><File url="frame\mobiledescription.xfdl" checksum="20240207165908" errormsg=""/><File url="frame\mobilemenu.xfdl" checksum="20240207165908" errormsg=""/><File url="frame\root.xfdl" checksum="20240207165908" errormsg=""/><File url="frame\top.xfdl" checksum="20240207165908" errormsg=""/><File url="frame\work.xfdl" checksum="20240207165908" errormsg=""/><File url="grid\copypaste.xfdl" checksum="20240207165908" errormsg=""/><File url="grid\copypaste_desc.xfdl" checksum="20240207165908" errormsg=""/><File url="grid\dragndrop.xfdl" checksum="20240207165908" errormsg=""/><File url="grid\dragndrop_desc.xfdl" checksum="20240207165908" errormsg=""/><File url="grid\dynamic.xfdl" checksum="20240207165908" errormsg=""/><File url="grid\dynamic_desc.xfdl" checksum="20240207165908" errormsg=""/><File url="grid\export.xfdl" checksum="20240207165908" errormsg=""/><File url="grid\export_desc.xfdl" checksum="20240207165908" errormsg=""/><File url="grid\freezepanes.xfdl" checksum="20240207165908" errormsg=""/><File url="grid\freezepanes_desc.xfdl" checksum="20240207165908" errormsg=""/><File url="grid\function.xfdl" checksum="20240207165908" errormsg=""/><File url="grid\function_desc.xfdl" checksum="20240207165908" errormsg=""/><File url="grid\GridFilterPop.xfdl" checksum="20240207165908" errormsg=""/><File url="grid\GridSortPop.xfdl" checksum="20240207165908" errormsg=""/><File url="grid\largedata.xfdl" checksum="20240207165908" errormsg=""/><File url="grid\largedata_desc.xfdl" checksum="20240207165908" errormsg=""/><File url="grid\pagination.xfdl" checksum="20240207165908" errormsg=""/><File url="grid\pagination_desc.xfdl" checksum="20240207165908" errormsg=""/><File url="grid\personalization.xfdl" checksum="20240207165908" errormsg=""/><File url="grid\personalization_desc.xfdl" checksum="20240207165908" errormsg=""/><File url="grid\pivot.xfdl" checksum="20240207165908" errormsg=""/><File url="grid\pivot_desc.xfdl" checksum="20240207165908" errormsg=""/><File url="grid\progressload.xfdl" checksum="20240207165908" errormsg=""/><File url="grid\progressload_desc.xfdl" checksum="20240207165908" errormsg=""/><File url="grid\quantum.xfdl" checksum="20240207165908" errormsg=""/><File url="grid\quantum_desc.xfdl" checksum="20240207165908" errormsg=""/><File url="grid\renderer.xfdl" checksum="20240207165908" errormsg=""/><File url="grid\renderer_desc.xfdl" checksum="20240207165908" errormsg=""/><File url="grid\renderer_org.xfdl" checksum="20240207165908" errormsg=""/><File url="grid\smartscroll.xfdl" checksum="20240207165908" errormsg=""/><File url="grid\smartscroll_desc.xfdl" checksum="20240207165908" errormsg=""/><File url="comp\animation.xfdl" checksum="20240207165908" errormsg=""/><File url="comp\animation_desc.xfdl" checksum="20240207165908" errormsg=""/><File url="comp\arrangement.xfdl" checksum="20240207165908" errormsg=""/><File url="comp\arrangement_desc.xfdl" checksum="20240207165908" errormsg=""/><File url="comp\arrangement_familly.xfdl" checksum="20240207165908" errormsg=""/><File url="comp\arrangement_phone.xfdl" checksum="20240207165908" errormsg=""/><File url="comp\binding.xfdl" checksum="20240207165908" errormsg=""/><File url="comp\binding_desc.xfdl" checksum="20240207165908" errormsg=""/><File url="comp\components.xfdl" checksum="20240207165908" errormsg=""/><File url="comp\components_desc.xfdl" checksum="20240207165908" errormsg=""/><File url="comp\components_org.xfdl" checksum="20240207165908" errormsg=""/><File url="comp\filetransfer.xfdl" checksum="20240207165908" errormsg=""/><File url="comp\filetransfer_desc.xfdl" checksum="20240207165908" errormsg=""/><File url="comp\fittocontents.xfdl" checksum="20240207165908" errormsg=""/><File url="comp\fittocontents_desc.xfdl" checksum="20240207165908" errormsg=""/><File url="comp\generate.xfdl" checksum="20240207165908" errormsg=""/><File url="comp\generate_desc.xfdl" checksum="20240207165908" errormsg=""/><File url="comp\googlemap.xfdl" checksum="20240207165908" errormsg=""/><File url="comp\googlemap_desc.xfdl" checksum="20240207165908" errormsg=""/><File url="comp\graphics.xfdl" checksum="20240207165908" errormsg=""/><File url="comp\graphics_desc.xfdl" checksum="20240207165908" errormsg=""/><File url="comp\listview.xfdl" checksum="20240207165908" errormsg=""/><File url="comp\listview_desc.xfdl" checksum="20240207165908" errormsg=""/><File url="comp\menu.xfdl" checksum="20240207165908" errormsg=""/><File url="comp\menu_desc.xfdl" checksum="20240207165908" errormsg=""/><File url="comp\mobilecomponents.xfdl" checksum="20240207165908" errormsg=""/><File url="comp\mobilecomponents_desc.xfdl" checksum="20240207165908" errormsg=""/><File url="sample\dataobject.xfdl" checksum="20240207165908" errormsg=""/><File url="sample\dataobject_desc.xfdl" checksum="20240207165908" errormsg=""/><File url="sample\hotkey.xfdl" checksum="20240207165908" errormsg=""/><File url="sample\hotkey_desc.xfdl" checksum="20240207165908" errormsg=""/><File url="sample\personalization.xfdl" checksum="20240207165908" errormsg=""/><File url="sample\personalization_desc.xfdl" checksum="20240207165908" errormsg=""/><File url="sample\popup.xfdl" checksum="20240207165908" errormsg=""/><File url="sample\popup_desc.xfdl" checksum="20240207165908" errormsg=""/><File url="sample\portlet.xfdl" checksum="20240207165908" errormsg=""/><File url="sample\portlet_desc.xfdl" checksum="20240207165908" errormsg=""/><File url="sample\reference.xfdl" checksum="20240207165908" errormsg=""/><File url="sample\reference_desc.xfdl" checksum="20240207165908" errormsg=""/><File url="sample\restful.xfdl" checksum="20240207165908" errormsg=""/><File url="sample\restful_desc.xfdl" checksum="20240207165908" errormsg=""/><File url="sample\samplePop.xfdl" checksum="20240207165908" errormsg=""/><File url="sample\widgetCalc.xfdl" checksum="20240207165908" errormsg=""/><File url="sample\widgetMemo.xfdl" checksum="20240207165908" errormsg=""/><File url="sample\widgetWatch.xfdl" checksum="20240207165908" errormsg=""/><File url="external\chartngrid.xfdl" checksum="20240207165908" errormsg=""/><File url="external\chartngrid_desc.xfdl" checksum="20240207165908" errormsg=""/><File url="external\extensioncomponent.xfdl" checksum="20240207165908" errormsg=""/><File url="external\extensioncomponent_desc.xfdl" checksum="20240207165908" errormsg=""/><File url="external\intersectionobserver.xfdl" checksum="20240207165908" errormsg=""/><File url="external\intersectionobserver_desc.xfdl" checksum="20240207165908" errormsg=""/><File url="external\pdfviewer.xfdl" checksum="20240207165908" errormsg=""/><File url="external\pdfviewer_desc.xfdl" checksum="20240207165908" errormsg=""/><File url="external\report.xfdl" checksum="20240207165908" errormsg=""/><File url="external\reportPop.xfdl" checksum="20240207165908" errormsg=""/><File url="external\report_desc.xfdl" checksum="20240207165908" errormsg=""/><File url="external\sttntts.xfdl" checksum="20240207165908" errormsg=""/><File url="external\sttntts_desc.xfdl" checksum="20240207165908" errormsg=""/><File url="external\xpush.xfdl" checksum="20240207165908" errormsg=""/><File url="external\xpush_desc.xfdl" checksum="20240207165908" errormsg=""/><File url="external\xpush_noti_pop.xfdl" checksum="20240207165908" errormsg=""/><File url="lib\IntersectionObserver.xjs" checksum="20240207165908" errormsg=""/><File url="lib\OrganizationChart.xjs" checksum="20240207165908" errormsg=""/><File url="lib\UbiCommon.xjs" checksum="20240207165908" errormsg=""/><File url="lib\Workflow.xjs" checksum="20240207165908" errormsg=""/></Info>
  </GenInfo>
</root>
