<!-- DOCTYPE : DOCTYPE declaration -->
<!DOCTYPE html>
<html > <!-- LANGUAGE : locale setting (value of location property in Environment) -->
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="user-scalable=1, initial-scale=0.1, width=device-width, target-densitydpi=device-dpi">
	
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-AAAAAAAAAA"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'G-AAAAAAAAAA');
	</script>
	
	<!-- META_CHECKVERSION : Add if value of checkversion property in Envrionment is true -->

	
	<!-- FAVICON_ICON : favion setting (value of icon property in Environment. add to value of icon property in Environment) -->

	<!-- USERFONT_STYLE : userfont style setting (value of userfontid property in Environment. crate contents contained in xfont file specified userfontid property in Environment) -->
    <style id="userfont">
        @font-face {
           font-family: 'Noto Sans KR Regular';
           font-style: normal;
           font-weight: 400;

          src: local(NotoSansKR-Regular),
        	url(./_resource_/_font_/NotoSansKR-Regular.eot);
          src: url(./_resource_/_font_/NotoSansKR-Regular.eot?#iefix) format('embedded-opentype'),
               url(./_resource_/_font_/NotoSansKR-Regular.woff2) format('woff2'),
               url(./_resource_/_font_/NotoSansKR-Regular.woff) format('woff'),
               url(./_resource_/_font_/NotoSansKR-Regular.otf) format('opentype'),
               url(./_resource_/_font_/NotoSansKR-Regular.svg#NotoSansKR-Regular) format('svg');
               ;
         }
        @font-face {
          font-family: 'Noto Sans KR Medium';
          font-style: normal;
          font-weight: 500;
          src: local(NotoSansKR-Medium),
        	url(./_resource_/_font_/NotoSansKR-Medium.eot);
          src: url(./_resource_/_font_/NotoSansKR-Medium.eot?#iefix) format('embedded-opentype'),
               url(./_resource_/_font_/NotoSansKR-Medium.woff2) format('woff2'),
               url(./_resource_/_font_/NotoSansKR-Medium.woff) format('woff'),
               url(./_resource_/_font_/NotoSansKR-Medium.otf) format('opentype'),
               url(./_resource_/_font_/NotoSansKR-Medium.svg#NotoSansKR-Medium) format('svg');
        }
        @font-face {
          font-family: 'Noto Sans KR Bold';
          font-style: normal;
          font-weight: 700;
          src: local(NotoSansKR-Bold),
        	url(./_resource_/_font_/NotoSansKR-Bold.eot);
          src: url(./_resource_/_font_/NotoSansKR-Bold.eot?#iefix) format('embedded-opentype'),
               url(./_resource_/_font_/NotoSansKR-Bold.woff2) format('woff2'),
               url(./_resource_/_font_/NotoSansKR-Bold.woff) format('woff'),
               url(./_resource_/_font_/NotoSansKR-Bold.otf) format('opentype'),
               url(./_resource_/_font_/NotoSansKR-Bold.svg#NotoSansKR-Bold) format('svg');
        }
        </style>
	
	<style>.loader { position: absolute; left: 50%; top: 50%; z-index: 1; width: 150px; height: 150px; margin: -75px 0 0 -75px; border: 16px solid #f3f3f3; border-radius: 50%; border-top: 16px solid #3498db; width: 120px; height: 120px; -webkit-animation: spin 2s linear infinite; animation: spin 2s linear infinite; } @-webkit-keyframes spin { 0% { -webkit-transform: rotate(0deg); } 100% { -webkit-transform: rotate(360deg); } } @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }</style>
	
	<!-- FRAMEWORK_LIBRARY : framework lodaing path (list of scripts files in the Framework.json file) -->
    <script src="./nexacrolib/framework/Framework.js"></script>
	
	<!-- COMPONENTS_LIBRARY : commonent lodaing path (list of script file in json file specified in the TypeDefinition module) -->
    <script src="./nexacrolib/component/CompBase.js"></script>
    <script src="./nexacrolib/component/ComComp.js"></script>
    <script src="./nexacrolib/component/Grid.js"></script>
    <script src="./nexacrolib/component/ListView.js"></script>
    <script src="./nexacrolib/component/Graphics.js"></script>
    <script src="./nexacrolib/component/DeviceAPI.js"></script>
    <script src="./nexacrolib/component/util/es6-promise.auto.js"></script>
    <script src="./nexacrolib/component/util/override.js"></script>
    <script src="./nexacrolib/component/util/form.js"></script>
    <script src="./nexacrolib/component/util/grid.js"></script>
    <script src="./nexacrolib/component/util/history.js"></script>
    <script src="./nexacrolib/component/pivot/NxPivot.js"></script>
    <script src="./nexacrolib/component/pivot/NxPivot.message.js"></script>
    <script src="./nexacrolib/component/pivot/NxPivot.pivot.js"></script>
    <script src="./nexacrolib/component/pivot/NxPivot.config.js"></script>
    <script src="./nexacrolib/component/pivot/NxPivot.view.js"></script>
    <script src="./nexacrolib/component/pivot/ToolbarButtonClickEventInfo.js"></script>
    <script src="./nexacrolib/component/UbiReport4/UbiReport4.js"></script>
    <script src="./nexacrolib/component/UbiReport4/ubihtml.js"></script>
    <script src="./nexacrolib/component/UbiReport4/ubiexcanvas.js"></script>
    <script src="./nexacrolib/component/UbiReport4/ubinonax.js"></script>
    <script src="./nexacrolib/component/UbiReport4/msg.js"></script>
    <script src="./nexacrolib/component/compositeModule/commPaging.xcdl.js"></script>
    <script src="./nexacrolib/component/Push.js"></script>
    <script src="./nexacrolib/component/Sample_Module_product/Sample_Module_product.js"></script>
    <script src="./nexacrolib/component/DxChart/DxChart.license.js"></script>
    <script src="./nexacrolib/component/DxChart/DxChart.js"></script>
    <script src="./nexacrolib/component/MobileComp.js"></script>
	
	<!-- ENVIRONMENT_LIBRARY : application environment path (path of Environment.xml.js) -->
    <script src="./environment.xml.js"></script>
	
	<title></title>
</head>
<body style="margin:0;border:none;-ms-touch-action:none;" onload="oninitframework()">
	<div class="loader" id="loader"/>
	<script>
	function oninitframework()
	{
		<!-- parameter information -->
		var urlParams = {};
		(function () {
			var match,
			pl     = /\+/g,
			search = /([^&=]+)=?([^&]*)/g,
			decode = function (s) { return decodeURIComponent(s.replace(pl, " ")); },
			query  = window.location.search.substring(1);
			while (match = search.exec(query)) { urlParams[decode(match[1])] = decode(match[2]); }
			})();
		nexacro._launch_screenid = urlParams.screenid;
		nexacro._quickview_formurl = urlParams.formname;
		<!-- SCREEN_INFORMATION : create screen information defined in Environment > ScreenDefinition -->
		var screeninfo = [
        {"id":"Mobile_screen","type":"mobile_small","userzoom":"true","scrollbartype":"autoindicator","themeid":"theme::demo","xadl":"Application.xadl.quickview.js"},
        {"id":"Desktop_screen","type":"desktop","themeid":"theme::demo","xadl":"Application.xadl.quickview.js"}
		];
		nexacro._initHTMLSysEvent(window, document);
		nexacro._initEnvironment(screeninfo);
		<!-- create internal iframe -->
		<!-- USERFONT_INFORMATION : userfontid property is specified in the Environment -->
		nexacro._prepareManagerFrame(onloadframework, [{family:'Noto Sans KR Regular', style:'normal', weight:400},{family:'Noto Sans KR Medium', style:'normal', weight:500},{family:'Noto Sans KR Bold', style:'normal', weight:700}]);
	}
	function onloadframework()
	{
		<!-- application loading -->
		nexacro._loadADL();
		
		var loader = document.getElementById("loader"); 
		loader.style.display="none";
	}
	function onfinalframework()
	{
		<!-- application exit -->
	}
	</script>
</body>
</html>
  
