<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="920" height="1160" onload="form_onload">
    <Layouts>
      <Layout height="1160" width="920">
        <Static id="Static00" taborder="1" text="TEXT(&quot;comp.animation&quot;,&quot;Animation&quot;)" left="20" top="15" width="79" height="30" cssclass="sta_WF_compTitle02" messageid="comp.animation" fittocontents="width"/>
        <Static id="Static01" taborder="0" text="TEXT(&quot;comp.animation.desc&quot;)" left="20" top="Static00:2" height="80" cssclass="sta_WF_txt15px" wordWrap="english" fittocontents="height" messageid="comp.animation.desc" right="20" width="880"/>
        <ImageViewer id="ImageViewer00" taborder="2" left="20" top="Static01:10" width="600" height="150" image="url('imagerc::animation.gif')" border="0px none" text=""/>
        <Static id="Static00_00" taborder="3" text="TEXT(&quot;comp.animation&quot;,&quot;Easing&quot;)" left="20" top="ImageViewer00:20" width="79" height="30" cssclass="sta_WF_compTitle02" messageid="comp.animation" fittocontents="width"/>
        <Static id="Static01_00" taborder="4" text="TEXT(&quot;comp.animation.easing.desc&quot;)" left="20" top="Static00_00:2" height="140" cssclass="sta_WF_txt15px" wordWrap="english" fittocontents="height" messageid="comp.animation.easing.desc" width="880"/>
        <ImageViewer id="ImageViewer01" taborder="5" left="20" top="Static01_00:10" width="850" height="650" border="0px none" image="url('imagerc::animation_easing.png')"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad();
};
]]></Script>
  </Form>
</FDL>
