<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="920" height="250" onload="form_onload">
    <Layouts>
      <Layout height="250" width="920">
        <Static id="Static00" taborder="1" text="TEXT(&quot;comp.components&quot;,&quot;기본 컴포넌트&quot;)" left="20" top="15" width="120" height="30" cssclass="sta_WF_compTitle02" messageid="comp.components" fittocontents="width"/>
        <Static id="Static01" taborder="0" text="TEXT(&quot;comp.components.desc&quot;)" left="20" top="Static00:2" height="193" cssclass="sta_WF_txt15px" wordWrap="english" fittocontents="height" messageid="comp.components.desc" right="20"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad();
};
]]></Script>
  </Form>
</FDL>
