<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="generate_desc" width="920" height="140" onload="form_onload">
    <Layouts>
      <Layout height="140" width="920">
        <Static id="Static00" taborder="1" text="TEXT(&quot;comp.generate&quot;,&quot;컴포넌트 동적 생성&quot;)" left="20" top="15" width="140" height="30" cssclass="sta_WF_compTitle02" messageid="comp.generate" fittocontents="width"/>
        <Static id="Static01" taborder="0" text="TEXT(&quot;comp.generate.desc&quot;)" left="20" top="Static00:2" height="43" cssclass="sta_WF_txt15px" wordWrap="english" fittocontents="height" messageid="comp.generate.desc" right="20"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad();
};
]]></Script>
  </Form>
</FDL>
