<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="footer" width="480" height="140" background="#2D345C" scrollbarsize="0" onload="footer_onload" onsize="footer_onsize">
    <Layouts>
      <Layout width="480" height="140" screenid="Mobile_screen">
        <Static id="Static00" taborder="0" left="10" top="38" height="97" text="TEXT(&quot;copyright.short&quot;)" right="10" cssclass="sta_BF_copyright" messageid="copyright.short" wordWrap="char"/>
        <Div id="Div00" taborder="1" left="0" top="5" height="59" background="transparent" right="0" text="">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="1" left="50%" top="9" width="1" height="16" background="#868BA7"/>
              <Button id="Button00" taborder="0" left="0" top="5" height="25" cssclass="btn_MBF_link" onclick="Div00_Button00_onclick" right="Static01:10" messageid="tobesoft" text="TEXT(&quot;tobesoft&quot;,&quot;TOBESOFT&quot;)"/>
              <Static id="Static02" taborder="3" left="609" top="29" width="1" height="16" background="#868BA7" visible="false"/>
              <Static id="Static03" taborder="5" left="768" top="29" width="1" height="16" background="#868BA7" visible="false"/>
              <Button id="Button03" taborder="6" text="PlayNexacro" left="Static02:15" top="25" width="128" height="25" cssclass="btn_MBF_link" onclick="Div00_Button03_onclick" visible="false" messageid="apply.playnexacro"/>
              <Static id="Static04" taborder="7" left="504" top="29" width="1" height="16" background="#868BA7" visible="false"/>
              <Button id="Button01" taborder="2" text="TOBETONG" left="Static04:15" top="25" width="74" height="25" cssclass="btn_MBF_link" onclick="Div00_Button01_onclick" visible="false" messageid="tobetong"/>
              <Button id="Button02" taborder="4" text="TEXT(&quot;support.center&quot;,&quot;Support Center&quot;)" left="Static01:10" top="5" height="25" cssclass="btn_MBF_link" onclick="Div00_Button02_onclick" right="0" messageid="support.center"/>
              <Button id="Button04" taborder="8" text="Technical Documents" top="25" height="25" cssclass="btn_MBF_link" width="140" left="Static03:15" onclick="Div00_Button04_onclick" visible="false" messageid="technical.documents"/>
            </Layout>
            <Layout name="large">
              <Button id="Button00" taborder="0" left="27" top="15" width="86" height="25" cssclass="btn_BF_link"/>
              <Static id="Static01" taborder="1" left="133" top="19" width="1" height="16" background="#868BA7"/>
              <Button id="Button01" taborder="2" left="Static01:20" top="15" width="90" height="25" cssclass="btn_BF_link" visible="true" text="TEXT(&quot;tobetong&quot;,&quot;TOBETONG&quot;)"/>
              <Static id="Static02" taborder="3" left="264" top="19" width="1" height="16" background="#868BA7" visible="true"/>
              <Button id="Button02" taborder="4" left="Static02:20" top="15" width="122" height="25" cssclass="btn_BF_link" text="TEXT(&quot;support.center&quot;,&quot;Support Center&quot;)"/>
              <Static id="Static03" taborder="5" left="427" top="19" width="1" height="16" background="#868BA7" visible="true"/>
              <Button id="Button03" taborder="6" left="Static03:20" top="15" width="126" height="25" cssclass="btn_BF_link" visible="true" text="TEXT(&quot;apply.playnexacro&quot;,&quot;PlayNexacro&quot;)"/>
              <Static id="Static04" taborder="7" left="594" top="19" width="1" height="16" background="#868BA7" visible="true"/>
              <Button id="Button04" taborder="8" top="15" height="25" cssclass="btn_BF_link" width="170" left="Static04:20" visible="true" text="TEXT(&quot;technical.documents&quot;,&quot;Technical Documents&quot;)"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
      <Layout width="1263" height="140" name="large" mobileorientation="landscape" screenid="Desktop_screen">
        <Static id="Static00" taborder="0" left="40" top="64" height="72" right="40" cssclass="sta_BF_copyright" messageid="copyright.long" text="TEXT(&quot;copyright.long&quot;)"/>
        <Div id="Div00" taborder="1" left="17.89%" top="15" height="55" background="transparent" right="17.97%" text=""/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.footer_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{	
	/* AS-IS 다국어 처리 */
	//nexacro.applyI18n(this);
};

this.Div00_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	const app = nexacro.getApplication();
	const url = app.langCode=="en"?"http://www.nexacro.com/":"http://www.tobesoft.co.kr/";
	system.execDefaultBrowser(url);
	
	if (system.navigatorname.indexOf("nexacro") == -1) {
		gtag('event', 'Button Click', {
			'event_category': "Link",
			'event_label': 'Company',
			'value': url
		});
	}
};

this.Div00_Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	const url = "http://tobetong.com/";
	system.execDefaultBrowser(url);
	
	if (system.navigatorname.indexOf("nexacro") == -1) {
		gtag('event', 'Button Click', {
			'event_category': "Link",
			'event_label': 'Tobetong',
			'value': url
		});
	}
};

this.Div00_Button02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	const url = "http://support.tobesoft.co.kr/";
	system.execDefaultBrowser(url);
	
	if (system.navigatorname.indexOf("nexacro") == -1) {
		gtag('event', 'Button Click', {
			'event_category': "Link",
			'event_label': 'Support',
			'value': url
		});
	}
};

this.Div00_Button03_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	const url = "https://www.playnexacro.com/";
	system.execDefaultBrowser(url);
	
	if (system.navigatorname.indexOf("nexacro") == -1) {
		gtag('event', 'Button Click', {
			'event_category': "Link",
			'event_label': 'Education',
			'value': url
		});
	}
};

this.Div00_Button04_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	const url = "http://docs.tobesoft.com/";
	system.execDefaultBrowser(url);
	
	if (system.navigatorname.indexOf("nexacro") == -1) {
		gtag('event', 'Button Click', {
			'event_category': "Link",
			'event_label': 'Technical Documents',
			'value': url
		});
	}
};

this.footer_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	//임시처리 - Div > Layout 이 여러개일 경우 컴포넌트 속성이 onsize 및 layoutchange 시 초기화됨(버그) tops 에 등록되어있는 부분
	
	/* AS-IS 다국어 처리 */
	//nexacro.applyI18n(this);	
};
]]></Script>
  </Form>
</FDL>
