<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="leftmenu" width="273" height="720" cssclass="frm_LF_leftBg">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="273">
        <Static id="stcMainMenu" taborder="0" left="30" top="0" height="60" right="0"/>
        <Div id="divSubMenu" taborder="1" left="0" top="60" width="273" bottom="22" cssclass="div_LF_subBg">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.selectedMenuButtonId = "";
this.first_menuId;

this.showSubMenu = function(menuId, menuNm, isClick)
{
	let cssclass = "sta_LF_menuTitle0" + menuId.substr(0, 1);
	
	this.stcMainMenu.cssclass = cssclass;
	this.stcMainMenu.text = menuNm;
	this.deleteSubMenu();
	this.createSubMenuButton(menuId);
	
	if (this.parent.parent.divWork.url != "frame::main.xfdl" && isClick) {
		if(this.first_menuId) this.divSubMenu.form.components[this.first_menuId].click();
	}
};

this.deleteSubMenu = function()
{
	let container = this.divSubMenu.form;
	let comps = container.components;
	
	for (let i = comps.length-1; i >= 0; i--) {
		let comp = container.removeChild(comps[i].name);
		comp.destroy();
		comp = null;
	}
	
	this.selectedMenuButtonId = "";
};

this.createSubMenuButton = function(upperMenuId)
{
	let left=0;
	let top=10;
	let width=273;
	let height=50;
	const app=nexacro.getApplication();
	
	app.gdsMenu.filter("level==1&&upid=='" + upperMenuId + "'");
	
	for (let i=0, len=app.gdsMenu.rowcount; i<len; i++) {
		let menuId = app.gdsMenu.getColumn(i, "id"),
			id = "btnMenu_"+menuId,
			button = new Button(id, left, top, width, height, null, null);
		
		button.cssclass = "btn_LF_Lmenu";
		button.text = app.gdsMenu.getColumn(i, "caption");
		button.menuId = menuId;
		button.menuUrl = app.gdsMenu.getColumn(i, "url");
		button.tooltiptext = app.gdsMenu.getColumn(i, "tooltiptext");
		button.addEventHandler("onclick", this.btnMenu_onclick, this);
		this.divSubMenu.addChild(id, button); 
		button.show();
		
		top += height;
		
		if(i==0) this.first_menuId = id;
	}
};

this.btnMenu_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	const p = this.parent.parent;
	let menuId = obj.menuId;
	let menuUrl = obj.menuUrl;
	p["showMenuPage"].call(p, menuId, menuUrl);
	
	if(this.selectedMenuButtonId) this.divSubMenu.form.components[this.selectedMenuButtonId].cssclass = "btn_LF_Lmenu";
	obj.set_cssclass("btn_LF_LmenuS");
	
	this.selectedMenuButtonId = obj.name;
	
	if (system.navigatorname.indexOf("nexacro") == -1) {
		gtag('event', 'Button Click', {
			'event_category': "Left Menu",
			'event_label': 'Left Menu',
			'value': obj.text
		});
		
		gtag('event', 'page_view', {
			'page_path': menuUrl,
			'page_title': obj.text
		});
	}
	

};]]></Script>
  </Form>
</FDL>
