<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="main_reference" width="480" height="400" titletext="New Form" onload="main_reference_onload">
    <Layouts>
      <Layout height="400" mobileorientation="portrait" width="480" screenid="Mobile_screen">
        <Static id="Static03" taborder="0" left="0" top="0" height="400" right="0" cssclass="sta_WF_conBox03"/>
        <Static id="Static04" taborder="33" left="0" top="Static03:0" cssclass="sta_WF_conBox04" visible="false" right="0" height="60"/>
        <Static id="Static00" taborder="1" text="TOBESOFT By the Numbers" left="210" top="50" height="80" cssclass="sta_WF_mainboxTxt06" fittocontents="height" right="270" visible="false"/>
        <Static id="Static01" taborder="2" text="Korea" left="-19" top="13" width="250" height="60" cssclass="sta_WF_mainboxTxt03"/>
        <Static id="Static01_00" taborder="3" text="History" left="225" top="13" width="250" height="60" cssclass="sta_WF_mainboxTxt03"/>
        <Static id="Static01_01" taborder="4" text="Nexacro&#13;&#10;Reference" left="1" top="213" width="220" height="60" cssclass="sta_WF_mainboxTxt03"/>
        <Static id="Static02" taborder="5" text="No." left="34" top="91" width="80" height="60" cssclass="sta_WF_mainboxTxt06" textAlign="right"/>
        <Static id="st_2" taborder="6" text="23" left="246" top="80" width="80" height="80" cssclass="sta_WF_mainboxTxt04" textAlign="right"/>
        <Static id="st_3" taborder="7" text="1,800" left="1" top="280" width="220" height="80" cssclass="sta_WF_mainboxTxt04"/>
        <Static id="Static01_01_00" taborder="8" text="Tobesoft&#13;&#10;Reference" top="213" width="220" height="60" cssclass="sta_WF_mainboxTxt03" left="244"/>
        <Static id="st_4" taborder="9" text="7,000" left="244" top="280" width="220" height="80" cssclass="sta_WF_mainboxTxt04"/>
        <Static id="st_1" taborder="10" text="1" left="124" top="80" width="60" height="80" cssclass="sta_WF_mainboxTxt04" textAlign="left"/>
        <Static id="Static02_00_00" taborder="11" text="years" left="346" top="91" width="106" height="60" cssclass="sta_WF_mainboxTxt06" textAlign="left"/>
        <Static id="Static00_00" taborder="12" text="Major Customers(Partners)" left="664" top="240" height="80" cssclass="sta_WF_mainboxTxt05" fittocontents="height" right="-264" visible="false"/>
        <Static id="Static01_02" taborder="13" left="575" top="380" width="180" height="60" cssclass="sta_WF_reference01" visible="false"/>
        <Static id="Static01_00_00" taborder="14" left="790" top="380" width="180" height="60" cssclass="sta_WF_reference02" visible="false"/>
        <Static id="Static01_01_01" taborder="15" left="1005" top="380" width="180" height="60" cssclass="sta_WF_reference03" visible="false"/>
        <Static id="Static01_02_00" taborder="16" left="1220" top="380" width="180" height="60" cssclass="sta_WF_reference04" visible="false"/>
        <Static id="Static01_03" taborder="17" top="380" width="180" height="60" cssclass="sta_WF_reference05" left="1435" visible="false"/>
        <Static id="Static01_04" taborder="18" left="575" top="460" width="180" height="60" cssclass="sta_WF_reference06" visible="false"/>
        <Static id="Static01_00_00_00" taborder="19" left="790" top="460" width="180" height="60" cssclass="sta_WF_reference07" visible="false"/>
        <Static id="Static01_01_00_00" taborder="20" left="1005" top="460" width="180" height="60" cssclass="sta_WF_reference08" visible="false"/>
        <Static id="Static01_02_00_00" taborder="21" left="1220" top="460" width="180" height="60" cssclass="sta_WF_reference09" visible="false"/>
        <Static id="Static01_03_00" taborder="22" left="1435" top="460" height="60" cssclass="sta_WF_reference10" width="180" visible="false"/>
        <Static id="Static01_05" taborder="23" left="575" top="540" width="180" height="60" cssclass="sta_WF_reference11" visible="false"/>
        <Static id="Static01_00_01" taborder="24" left="790" top="540" width="180" height="60" cssclass="sta_WF_reference12" visible="false"/>
        <Static id="Static01_01_01_00" taborder="25" left="1005" top="540" width="180" height="60" cssclass="sta_WF_reference13" visible="false"/>
        <Static id="Static01_02_01" taborder="26" left="1220" top="540" width="180" height="60" cssclass="sta_WF_reference14" visible="false"/>
        <Static id="Static01_03_01" taborder="27" left="1435" top="540" height="60" cssclass="sta_WF_reference15" width="180" visible="false"/>
        <Static id="Static01_04_00" taborder="28" left="575" top="620" width="180" height="60" cssclass="sta_WF_reference16" visible="false"/>
        <Static id="Static01_00_00_00_00" taborder="29" left="790" top="620" width="180" height="60" cssclass="sta_WF_reference17" visible="false"/>
        <Static id="Static01_01_00_00_00" taborder="30" left="1005" top="620" width="180" height="60" cssclass="sta_WF_reference18" visible="false"/>
        <Static id="Static01_02_00_00_00" taborder="31" left="1220" top="620" width="180" height="60" cssclass="sta_WF_reference19" visible="false"/>
        <Static id="Static01_03_00_00" taborder="32" top="620" width="180" height="60" cssclass="sta_WF_reference20" left="1435" visible="false"/>
      </Layout>
      <Layout height="980" mobileorientation="landscape" name="large" type="default" width="1263" screenid="Desktop_screen">
        <Static id="Static00" visible="true" left="250" top="40" height="80" right="250"/>
        <Static id="Static01" left="110" top="175" width="250" height="60"/>
        <Static id="Static02" left="163" top="253" width="80" height="60"/>
        <Static id="st_1" left="253" top="242" width="60" height="80"/>
        <Static id="Static01_00" left="374" top="175" width="250" height="60"/>
        <Static id="st_2" left="395" top="242" width="80" height="80"/>
        <Static id="Static02_00_00" left="495" top="253" width="106" height="60"/>
        <Static id="Static01_01" left="638" top="175" width="250" height="60"/>
        <Static id="st_3" left="638" top="242" width="250" height="80"/>
        <Static id="Static01_01_00" left="902" top="175" width="250" height="60"/>
        <Static id="st_4" left="902" top="242" width="250" height="80"/>
        <Static id="Static00_00" left="200" top="435" height="80" right="200" visible="true"/>
        <Static id="Static01_02" left="111" top="575" width="180" height="60" visible="true"/>
        <Static id="Static01_01_01" left="541" top="575" width="180" height="60" visible="true"/>
        <Static id="Static01_02_00" left="756" top="575" width="180" height="60" visible="true"/>
        <Static id="Static01_03" left="971" top="575" width="180" height="60" visible="true"/>
        <Static id="Static01_04" left="111" top="655" width="180" height="60" visible="true"/>
        <Static id="Static01_00_00_00" left="326" top="655" width="180" height="60" visible="true"/>
        <Static id="Static01_01_00_00" left="541" top="655" width="180" height="60" visible="true"/>
        <Static id="Static01_02_00_00" left="756" top="655" width="180" height="60" visible="true"/>
        <Static id="Static01_03_00" left="971" top="655" width="180" height="60" visible="true"/>
        <Static id="Static01_00_00" left="326" top="575" width="180" height="60" visible="true"/>
        <Static id="Static01_05" left="111" top="735" width="180" height="60" visible="true"/>
        <Static id="Static01_00_01" left="326" top="735" width="180" height="60" visible="true"/>
        <Static id="Static01_01_01_00" left="541" top="735" width="180" height="60" visible="true"/>
        <Static id="Static01_02_01" left="756" top="735" width="180" height="60" visible="true"/>
        <Static id="Static01_03_01" left="971" top="735" width="180" height="60" visible="true"/>
        <Static id="Static01_04_00" left="111" top="815" width="180" height="60" visible="true"/>
        <Static id="Static01_00_00_00_00" left="326" top="815" width="180" height="60" visible="true"/>
        <Static id="Static01_01_00_00_00" left="541" top="815" width="180" height="60" visible="true"/>
        <Static id="Static01_02_00_00_00" left="756" top="815" width="180" height="60" visible="true"/>
        <Static id="Static01_03_00_00" left="971" top="815" width="180" height="60" visible="true"/>
        <Static id="Static04" left="0" top="Static03:0" right="0" bottom="0" visible="true"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.main_reference_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	const app = nexacro.getApplication();
	
	//countUp 오픈소스 활용 숫자 증가 효과 적용 (IE 제외한 웹브라우저 지원)
	if(nexacro._Browser == "IE" || app.IsNRE) return;
	
	let jScript = document.createElement("script");
	jScript.onload = function () { 
		let options = { threshold : 0.3 };
		const io = new IntersectionObserver( function (entries, observer) {
			entries.forEach(function (entry) {
				if (entry.isIntersecting) {
					let demo = new countUp.CountUp(entry.target, entry.target.innerText.replace(/,/g, ''));
					demo.start();
					observer.unobserve(entry.target);
				}
			});
		},options);
		io.observe(document.getElementById( obj.nexacroDomId(obj.st_1) + ":text"));
		io.observe(document.getElementById( obj.nexacroDomId(obj.st_2) + ":text"));
		io.observe(document.getElementById( obj.nexacroDomId(obj.st_3) + ":text"));
		io.observe(document.getElementById( obj.nexacroDomId(obj.st_4) + ":text"));
	}
	jScript.src = "https://inorganik.github.io/countUp.js/dist/countUp.umd.js"; 
	document.body.appendChild(jScript);
};

this.nexacroDomId = function(objID)
{
	let generateID = "";
	let prtID = objID;	
	let i = 0;
	const objApp = nexacro.getApplication();
	const mainFrm = objApp.mainframe;
	while(prtID != mainFrm){
		if(prtID.toString() == "[object Form]") generateID = "form." + generateID;
		else generateID = prtID.name + ((generateID != "")?".":"") + generateID;
		i++;
		prtID = prtID.parent;	
	}	
	return "mainframe." + generateID;
};]]></Script>
  </Form>
</FDL>
